<resources>
    <string name="app_name">Puru_Dice_App</string>
    <string name="text_of_button">ROLL</string>
    <string name="exit_now">Exit</string>
    <string name="instructions">Instruction</string>
    <string name="back_button">Back Button</string>
    <string name="Title_inst">INSTRUCTIONS</string>
    <string name="instruction_detail_1">1) Press the roll button to roll the dice. \n
    2) Each dice will represent different value. \n
        3) The values recurring will only be a coincident. \n
    </string>
    <string name="rules">HOW TO PLAY!?</string>
    <string name="rules_des">1) Predict a number between two to twelve (2 to 12). \n
    2) Place the amount that you want to bid. \n
    3) Roll the dice. \n
    4) If you get the predicted number then you will take away all the money placed by other players.</string>
    <string name="rating">Rate The App</string>
    <string name="submit_rating">Rate The App</string>
</resources>
