<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="352dp"
            android:layout_height="191dp"
            android:maxHeight="70dp"
            app:srcCompat="@drawable/thumb"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_leftdice"
            android:minHeight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice2" />

        <ImageView
            android:id="@+id/image_rightdice"
            android:minHeight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <Button
            android:id="@+id/roll_button"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:layout_centerInParent="true"
            android:background="#0097A7"
            android:text="@string/text_of_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="@string/exit_now"
            android:textSize="20sp"
            android:background="#D32F2F"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="@string/instructions"
            android:background="#512DA8"/>
    </LinearLayout>

</LinearLayout>